def generar_cuit(dni, es_argentino=True):
    if es_argentino:
        prefijo = "20"
    else:
        prefijo = "23"
    
    cuit_sin_dv = prefijo + str(dni)
    
    # Calculando el dígito verificador
    multiplicadores = [5, 4, 3, 2, 7, 6, 5, 4, 3, 2]
    suma = sum(int(cuit_sin_dv[i]) * multiplicadores[i] for i in range(10))
    resto = suma % 11
    dv = 11 - resto if resto != 0 else 0
    
    cuit = cuit_sin_dv + str(dv)
    return cuit

# Ejemplo de uso
dni = 28222230  # Ejemplo de DNI
cuit = generar_cuit(dni)
print("CUIT:", cuit)
